# Link or ID of the Telegram channel.
# for example:
# tgChannel = "@durov"
# tgChannel = -1234567890987
# Don't forget to add bot to this channel as an administrator!
VAR_TG_CHANNEL = @aaaa

# Token for your Telegram bot.
# You can get it here: https://t.me/BotFather
VAR_TG_BOT_TOKEN = 1234567890:AAA-AaA1aaa1AAaaAa1a1AAAAA-a1aa1-Aa

# Personal token for your VK profile.
# You can get it here:
# https://github.com/alcortazzo/vktgbot/wiki/How-to-get-personal-access-token
VAR_VK_TOKEN = 00a0a0ab00f0a0ab00f0a6ab0c00000b0f000f000f0a0ab0a00b000000dd00000000de0

# Part of the link (after vk.com/) to the VK channel
# for example:
# if link is vk.com/>>>example<<<
# vk_domain = "example"
VAR_VK_DOMAIN = bbbb

# Link to another Telegram channel if you want to receive bot log messages.
# You can use the same bot as for the main task.
# Don't forget to add bot to this channel as an administrator!
VAR_TG_LOG_CHANNEL = @cccc

# Token for another Telegram bot if you want to use another bot for logging.
# Leave the value empty if you want use main bot (tg_bot_token) for logging.
# Don't forget to add this bot to "tg_log_channel" as administrator.
VAR_TG_BOT_LOG_TOKEN = 

# Version of VK API (https://vk.com/dev/versions).
# Used for "wall.get" method
VAR_REQ_VERSION = 5.103

# Number of posts to send to Telegram.
# Min value = 2
# Max value = 100
VAR_REQ_COUNT = 3

# Filter to apply:
# "owner" — posts by the wall owner;
# "others" — posts by someone else;
# "all" — posts by the wall owner and others
# "postponed" — timed posts (only available for calls with an access_token)
# "suggests" — suggested posts on a community wall
VAR_REQ_FILTER = owner

# If True bot will stop after first pass through the loop.
VAR_SINGLE_START = False

# Waiting time between cycle passes.
# (in seconds)
VAR_TIME_TO_SLEEP = 120

# Set True if you want to skip sponsored posts
VAR_SKIP_ADS_POSTS = True
# Set True if you want to skip posts with specified Copyright
VAR_SKIP_COPYRIGHTED_POST = False

# Words whitelist.
# Bot will repost posts only containing words in whitelist.
# Useful for hashtags.
VAR_WHITELIST = '[]'
# Words blacklist.
# If post contains a blacklisted word, the post will be skipped.
VAR_BLACKLIST = '[]'
# for example:
# VAR_WHITELIST = '["#music", "new"]'
# VAR_BLACKLIST = '["rap", "dubstep"]'
# This configuration will keep posts only with music hashtag
# and word "new" excluding posts with words "rap" and "dubstep".

# Set True if Telegram is not available in your country
VAR_PROXY_ENABLE = False
# Login for Socks5 proxy
VAR_PROXY_LOGIN = bot
# Password for Socks5 proxy
VAR_PROXY_PASS = 12345
# Socks5 proxy ip
VAR_PROXY_IP = myproxy.com
# Socks5 proxy port
VAR_PROXY_PORT = 1234
